<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>four_bit_mux.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>four_bit_adder.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>overfl</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>0-3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>0-3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cin</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pass</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>four_bit_mux.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-220" y="320"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="-320" y="460"/>
      <p2 x="-120" y="460"/>
    </wire>
    <wire>
      <p1 x="-120" y="460"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="-180" y="140"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="-120" y="80"/>
      <p2 x="40" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="-80" y="280"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="-320" y="540"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="360"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="-160" y="40"/>
      <p2 x="40" y="40"/>
    </wire>
    <wire>
      <p1 x="-320" y="620"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="-200" y="240"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="-300" y="440"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="-320" y="-60"/>
      <p2 x="-300" y="-60"/>
    </wire>
    <wire>
      <p1 x="-300" y="-60"/>
      <p2 x="-160" y="-60"/>
    </wire>
    <wire>
      <p1 x="-160" y="-60"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="-320" y="700"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-200" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="-80" y="280"/>
      <p2 x="-80" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="-220" y="-20"/>
      <p2 x="-220" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="-160" y="-60"/>
      <p2 x="-160" y="-40"/>
    </wire>
    <wire>
      <p1 x="-160" y="-20"/>
      <p2 x="-160" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="-100" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="-300" y="-60"/>
      <p2 x="-300" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="-180" y="-20"/>
      <p2 x="-180" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="-120" y="80"/>
      <p2 x="-120" y="400"/>
    </wire>
    <wire>
      <p1 x="-120" y="420"/>
      <p2 x="-120" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="-60" y="360"/>
      <p2 x="-60" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>