<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cin</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>overfl</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="220" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>