<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enable</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>two_bit_bus_mux.dig</elementName>
      <elementAttributes/>
      <pos x="20" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="-40"/>
      <p2 x="780" y="-40"/>
    </wire>
    <wire>
      <p1 x="-140" y="520"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="300"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="-140" y="560"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="0" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="0" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-40"/>
      <p2 x="-60" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="-40"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>