[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Tue Nov 07 03:01:58 2023
[*]
[dumpfile] "C:\Users\khush\Desktop\ASU Year 2\Semester 1\Lab 4\micro_waves.vcd"
[dumpfile_mtime] "Tue Nov 07 02:53:16 2023"
[dumpfile_size] 29950
[savefile] "C:\Users\khush\Desktop\ASU Year 2\Semester 1\Lab 4\WAVEFORMS.gtkw"
[timestart] 0
[size] 1016 600
[pos] -60 195
*-4.446710 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] micro_top.
[treeopen] micro_top.microprocessor.
[sst_width] 254
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 156
@28
micro_top.microprocessor.clk
micro_top.microprocessor.reset
@200
-
-Controller
@28
micro_top.microprocessor.controller_i1.load_ir
@22
micro_top.microprocessor.controller_i1.instr_reg[3:0]
@28
micro_top.microprocessor.controller_i1.step_reg[1:0]
@22
micro_top.microprocessor.controller_i1.rom_out[13:0]
@200
-
-Address Gen
@22
micro_top.microprocessor.addr_gen_i0.adder_bus[3:0]
@28
micro_top.microprocessor.addr_gen_i0.use_pc
@22
micro_top.microprocessor.addr_gen_i0.pc[3:0]
@28
micro_top.microprocessor.addr_gen_i0.load_mar
@22
micro_top.microprocessor.addr_gen_i0.mar[3:0]
@200
-
-Brainless
@22
micro_top.microprocessor.brainless_i2.accum[3:0]
micro_top.microprocessor.brainless_i2.alu_out[3:0]
micro_top.microprocessor.brainless_i2.data_bus[3:0]
@28
micro_top.microprocessor.brainless_i2.arith
micro_top.microprocessor.brainless_i2.invert
micro_top.microprocessor.brainless_i2.pass
micro_top.microprocessor.brainless_i2.acc_to_db
micro_top.microprocessor.brainless_i2.load_acc
micro_top.microprocessor.brainless_i2.read
@29
micro_top.microprocessor.brainless_i2.write
[pattern_trace] 1
[pattern_trace] 0
